PORT=3000
MONGODB_URI=mongodb+srv://admin:bigidea123@bigideadb.xeleu.mongodb.net/BigideaDB?retryWrites=true&w=majority&appName=BigideaDB
CORS_ORIGIN=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51RflZsH8Y4NurIed35nhMOXlcQdl8A0TJTO9TIjltIGnKdsnDDBAVRlZ0PF1Ez3Ocr4Q5Y2Tmke0hRLUzX3Fv2eg00aDD5WjLS # Replace with your actual Stripe Secret Keyhttp://localhost:5173/